<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Файловый менеджер</title>
		<link rel="stylesheet" type="text/css" href="/assets/shared/css/smoothness/jquery-ui-1.9.2.custom.css">
        <link rel="stylesheet" type="text/css" href="/assets/elfinder/css/elfinder.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/elfinder/css/theme.css">


        <script src="/assets/shared/js/jquery.min.js"></script>
		<script src="/assets/shared/js/jquery-ui.min.js"></script>
		<script src="/assets/elfinder/js/elfinder.min.js"></script>
		<script src="/assets/elfinder/js/i18n/elfinder.ru.js"></script>
        <script type="text/javascript" charset="utf-8">
            // Helper function to get parameters from the query string.
            function getUrlParam(paramName) {
                var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i') ;
                var match = window.location.search.match(reParam) ;
                return (match && match.length > 1) ? match[1] : '' ;
            }

            $(document).ready(function() {
                var funcNum = getUrlParam('CKEditorFuncNum');
                var elf = $('#elfinder').elfinder({
                    url : '/assets/elfinder/php/connector.php',
                    getFileCallback : function(file) {
                        window.opener.CKEDITOR.tools.callFunction(funcNum, file.url);
                        window.close();
                    },
                    height: $(window).height() - 20,
                    lang: 'ru',
                    resizable: false
                }).elfinder('instance');
            });
        </script>
	</head>
	<body>
		<div id="elfinder"></div>
	</body>
</html>