<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Файловый менеджер</title>
		<link rel="stylesheet" type="text/css" href="/assets/shared/css/smoothness/jquery-ui-1.9.2.custom.css">
        <link rel="stylesheet" type="text/css" href="/assets/elfinder/css/elfinder.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/elfinder/css/theme.css">

        <script src="/assets/shared/js/jquery.min.js"></script>
		<script src="/assets/shared/js/jquery-ui.min.js"></script>
		<script src="/assets/elfinder/js/elfinder.min.js"></script>
		<script src="/assets/elfinder/js/i18n/elfinder.ru.js"></script>

        <script type="text/javascript" charset="utf-8">
            $(document).ready(function() {
                var elf = $('#elfinder').elfinder({
                    url : '/assets/elfinder/php/connector.php',
                    height: $(window).height() - 20,
                    resizable: false,
                    lang: 'ru'
                }).elfinder('instance');
            });
        </script>
	</head>
	<body>
		<div id="elfinder"></div>
	</body>
</html>